### Imports

In [5]:
import requests
import sqlite3
import pandas as pd
from bs4 import BeautifulSoup

### Constants & Initializations

In [6]:
URL = "https://web.archive.org/web/20230902185655/https://en.everybodywiki.com/100_Most_Highly-Ranked_Films"
DB_NAME = "Movies.db"
DB_TABLE_NAME = "Top_50"
CSV_PATH = "top_50_films.csv"

df = pd.DataFrame(columns=["Average Rank", "Film", "Year"])
count = 0

### Loading Webpage

In [7]:
html_page = requests.get(URL).text
data = BeautifulSoup(html_page, "html.parser")

### Load Table & Rows

In [22]:
tables = data.find_all("tbody")
rows = tables[0].find_all("tr")

for row in rows:
    print(row)
    # limit to 50 rows
    if count < 50:
        col = row.find_all("td")

        if len(col) != 0:
            data_dict = {
                "Average Rank": col[0].contents[0],
                "Film": col[1].contents[0],
                "Year": col[2].contents[0]
            }

            df1 = pd.DataFrame(data_dict, index=[0])

            df = pd.concat(
                [df, df1],
                ignore_index=True
            )

            count += 1
    else:
        break

<tr>
<th>Average Rank</th>
<th>Film</th>
<th>Year</th>
<th>Rotten Tomatoes' Top 100<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></th>
<th>IMDb's Top 250 <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></th>
<th>Empire's Top 100 <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></th>
<th>AFI's Top 100 <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></th>
<th>BFI's Top 100 <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</th></tr>

In [23]:
df

   Average Rank                                           Film  Year
0             1                                  The Godfather  1972
1             2                                   Citizen Kane  1941
2             3                                     Casablanca  1942
3             4                         The Godfather, Part II  1974
4             5                            Singin' in the Rain  1952
5             6                                         Psycho  1960
6             7                                    Rear Window  1954
7             8                                 Apocalypse Now  1979
8             9                          2001: A Space Odyssey  1968
9            10                                  Seven Samurai  1954
10           11                                        Vertigo  1958
11           12                                    Sunset Blvd  1950
12           13                                   Modern Times  1936
13           14                             Lawrence of Arabia  1962
14           15                             North by Northwest  1959
15           16                                      Star Wars  1977
16           17                                       Parasite  2019
17           18                               Schindler's List  1993
18           19  Lord of the Rings: The Fellowship of the Ring  2001
19           20                           Shawshank Redemption  1994
20           21                          It's a Wonderful Life  1946
21           22                                   Pulp Fiction  1994
22           23                              Avengers: Endgame  2019
23           24                                    City Lights  1931
24           25                One Flew Over the Cuckoo's Nest  1975
25           26                                     Goodfellas  1990
26           27                        Raiders of the Lost Ark  1981
27           28                                   12 Angry Men  1957
28           29                       The Silence of the Lambs  1991
29           30                                    Taxi Driver  1976
30           31                            Saving Private Ryan  1998
31           32                     E.T. the Extra Terrestrial  1982
32           33                                          Alien  1979
33           34              Spider-Man: Into the Spider-verse  2018
34           35                                   Blade Runner  1982
35           36                               Double Indemnity  1944
36           37                                The Dark Knight  2008
37           38                               The Wizard of Oz  1939
38           39  Star Wars: Episode V- The Empire Strikes Back  1980
39           40                                  The Searchers  1956
40           41                             Mad Max: Fury Road  2015
41           42                                      Inception  2010
42           43          Lord of the Rings: Return of the King  2003
43           44                                     The Matrix  1999
44           45                                     Fight Club  1999
45           46                             Back to the Future  1985
46           47                          It Happened One Night  1934
47           48                The Good, the Bad, and the Ugly  1966
48           49              Lord of the Rings: The Two Towers  2002
49           50                                  All About Eve  1950

### Save to CSV

In [25]:
df.to_csv(CSV_PATH, index=False)

### Save to SQLite Database

In [26]:
conn = sqlite3.connect(DB_NAME)
df.to_sql(DB_TABLE_NAME, conn, if_exists="replace", index=False)
conn.close()

<hr>

### Extract Film, Year, and Rotten Tomatoes columns instead

<i>

Modify the code to extract Film, Year, and Rotten Tomatoes' Top 100 headers.

Restrict the results to only the top 25 entries.

Filter the output to print only the films released in the 2000s (year 2000 included).

</i>

In [45]:
tables2 = data.find_all("tbody")
rows2 = tables2[0].find_all("tr")
count2 = 0
df3 = pd.DataFrame(columns=["Film", "Year", "Rotten Tomatoes' Top 100"])

for row in rows2:
    if count2 >= 25:
        break
    
    col = row.find_all("td")
    
    if len(col) > 0:

        data_dict2 = {
            "Film": col[1].contents[0],
            "Year": col[2].contents[0],
            "Rotten Tomatoes' Top 100": col[3].contents[0]
        }

        df4 = pd.DataFrame(data_dict2, index=[0])

        df3 = pd.concat(
            [df3, df4],
            ignore_index=True
        )

        count += 1

df3

                       Film  Year Rotten Tomatoes' Top 100
0             The Godfather  1972                       17
1              Citizen Kane  1941                        2
2                Casablanca  1942                        8
3    The Godfather, Part II  1974                       99
4       Singin' in the Rain  1952                       52
..                      ...   ...                      ...
103                 Titanic  1997                 unranked
104               Toy Story  1995                 unranked
105          Reservoir Dogs  1992                 unranked
106            Paddington 2  2018                       93
107                  Amelie  2001                 unranked

[108 rows x 3 columns]

In [53]:
df3["Year"] = df3["Year"]

df3_2000 = df3[df3["Year"].str.startswith("200")]
df3_2000

,Film,Year,Rotten Tomatoes' Top 100
18,Lord of the Rings: The Fellowship of the Ring,2001,unranked
36,The Dark Knight,2008,unranked
42,Lord of the Rings: Return of the King,2003,unranked
48,Lord of the Rings: The Two Towers,2002,unranked
59,Gladiator,2000,unranked
63,Spirited Away,2001,unranked
75,Mulholland Drive,2001,unranked
76,In the Mood for Love,2000,unranked
89,Eternal Sunshine of the Spotless Mind,2004,unranked
96,Inglourious Basterds,2009,unranked
107,Amelie,2001,unranked